# AtlaJWT

./: README.md
AtlaJWT.Back/AtlaJWT.Api/AtlaJWT.Api/: AtlaJWT.Api.csproj  AtlaJWT.Api.sln  Atlantico.db  Atlantico.db-shm  Atlantico.db-wal  Startup.cs  appsettings.json
AtlaJWT.Back/AtlaJWT.Api/AtlaJWT.Api/AtlaJWT.Api/: AtlaJWT.Api.csproj  Atlantico.db  Atlantico.db-shm  Atlantico.db-wal  Program.cs
AtlaJWT.Back/AtlaJWT.Api/AtlaJWT.Api/AtlaJWT.Api/Controllers/: UserController.cs
AtlaJWT.Back/AtlaJWT.Api/AtlaJWT.Api/AtlaJWT.Api/Properties/: launchSettings.json
AtlaJWT.Back/AtlaJWT.Api/AtlaJWT.Api/Controllers/: UserController.cs
AtlaJWT.Back/AtlaJWT.Domain/AtlaJWT.Domain/Creator/: UserRegisteredFactoryMethod.cs
AtlaJWT.Back/AtlaJWT.Domain/AtlaJWT.Domain/Entities/: Entity.cs  UserInfo.cs  UserRegistered.cs  UserToken.cs
AtlaJWT.Back/AtlaJWT.Domain/AtlaJWT.Domain/Exception/: UserException.cs
AtlaJWT.Back/AtlaJWT.Domain/AtlaJWT.Domain/Factory/: UserInfoFactory.cs
AtlaJWT.Back/AtlaJWT.Infra/AtlaJWT.Infra/: AppDbContext.cs  AtlaJWT.Infra.csproj
AtlaJWT.Back/AtlaJWT.Infra/AtlaJWT.Infra/Interfaces/: IUserRepository.cs
AtlaJWT.Back/AtlaJWT.Infra/AtlaJWT.Infra/Migrations/: 20211127204930_initial.Designer.cs  20211127204930_initial.cs  20211128001241_initial_2.Designer.cs  20211128001241_initial_2.cs  20211201170148_alteracao_tabelas.Designer.cs  20211201170148_alteracao_tabelas.cs  AppDbContextModelSnapshot.cs
AtlaJWT.Back/AtlaJWT.Infra/AtlaJWT.Infra/Repositories/: UserRepository.cs
AtlaJWT.Back/AtlaJWT.Infra/AtlaJWT.Infra/Service/: ServiceRepository.cs
AtlaJWT.Back/AtlaJWT.Service/AtlaJWT.Service/: AtlaJWT.Service.csproj  UserService.cs
AtlaJWT.Back/AtlaJWT.Service/AtlaJWT.Service/Interfaces/: IUserService.cs
AtlaJWT.Back/AtlaJWT.Tests/AtlaJWT.Tests/: AtlaJWT.Tests.csproj  AtlaJWT.Tests.xml  UserInfoCreatorTest.cs  UserServiceTest.cs
AtlaJWT.Back/AtlaJWT.Tests/AtlaJWT.Tests/Generator/: UserInfoGenerator.cs  UserRegisteredGenerator.cs
AtlaJWT.Front/frontatl/: README.md  docker-compose.yml  package-lock.json  package.json
AtlaJWT.Front/frontatl/public/: index.html
AtlaJWT.Front/frontatl/src/: App.css  App.js
AtlaJWT.Front/frontatl/src/components/: listPage.js  login.js  pageUser.js  privateRoute.js
AtlaJWT.Front/frontatl/src/services/: req.js
AtlaJWT.Front/frontatl/src/shared/: token.js  util.js
AtlaJWT.Front/frontatl/src/style/: style.css
(+3 files in other folders)
